pipeline {
    agent any

    triggers {
        cron('TZ=Africa/Cairo\n0 0 * * *')
    }

    stages {
        stage('Find and Terminate Ephemeral EC2 Instances') {
            steps {
                sh '''
                #!/bin/bash
                set -e
                echo "Searching for EC2 instances with tag lifespan=ephemeral..."

                INSTANCE_IDS=$(aws ec2 describe-instances \
                    --filters "Name=tag:lifespan,Values=ephemeral" "Name=instance-state-name,Values=pending,running,stopping,stopped" \
                    --query "Reservations[].Instances[].InstanceId" \
                    --output text)

                if [ -z "$INSTANCE_IDS" ]; then
                    echo "No ephemeral instances found to terminate."
                else
                    echo "Found ephemeral instances: $INSTANCE_IDS"
                    aws ec2 terminate-instances --instance-ids $INSTANCE_IDS
                    echo "Termination command sent successfully."
                fi
                '''
            }
        }
    }
}
