pipeline {
    agent any

    environment {
        SSH_KEY = credentials('ec2-ssh-key')
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Provision') {
            steps {
                sh '''
                    ssh-keygen -y -f "$SSH_KEY" > pubkey.pem
                    terraform -chdir=terraform init
                    terraform -chdir=terraform apply -auto-approve \
                        -var "public_key=$(cat pubkey.pem)"
                    terraform -chdir=terraform output -raw public_ip > ec2_ip.txt
                '''
            }
        }

        stage('Ansible Configuration') {
            steps {
                script {
                    // Read the IP from the file created in the previous stage
                    def ec2_ip = readFile('ec2_ip.txt').trim()
                    echo "Configuring server at ${ec2_ip}"

                    // Use the SSH private key from the environment variable
                    sh """
                        sleep 20
                        ansible-playbook -i "${ec2_ip}," \
                                         --private-key "$SSH_KEY" \
                                         --user ec2-user \
                                         -e 'ansible_ssh_common_args=-o StrictHostKeyChecking=no' \
                                         ansible/playbook.yml
                    """
                }
            }
        }
    }

    post {
        always {
            script {
                // Trigger Pipeline 2 and pass the IP as a parameter
                def ec2_ip = readFile('ec2_ip.txt').trim()
                build job: 'deployment-pipeline', parameters: [string(name: 'EC2_IP', value: ec2_ip)]
            }
        }
    }
}